.cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
  }
  
  .card:nth-child(1) { grid-area: card1; }
  .card:nth-child(2) { grid-area: card2; }
  .card:nth-child(3) { grid-area: card3; }
  .card:nth-child(4) { grid-area: card4; }
  .card:nth-child(5) { grid-area: card5; }
  .card:nth-child(6) { grid-area: card6; }
  .card:nth-child(7) { grid-area: card7; }
  .card:nth-child(8) { grid-area: card8; }
  
  .card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
    transition: all 0.3s ease-in-out;
  }
  