:root {
  --primary: #e3b23c;
  --accent: #f3a712;
  --background: #fff3cd;
  --text: #333;
  --dark-bg: #1a1a1a;
  --dark-text: #fefefe;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--background);
  color: var(--text);
}

header {
  background-color: var(--primary);
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
}

h1, h3 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: flex-start;
}

nav a.active {
  text-decoration: underline;
  color: #000;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 800;
}

.logo {
  max-width: 90px;
}

#menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
}

.ticket-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--accent);
  padding: 10px;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

h2 {
  margin: 20px;
}

.main-content {
  display: grid;
  gap: 10px;
  padding: 0 20px;
}

.card {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
}

.business-cards {
  padding: 20px;
}

/*spotlights */
.spotlight-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.biz-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

footer {
  background-color: var(--primary);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

footer img {
  height: 30px;
  margin: 0 5px;
}

@media(min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  #menu-toggle {
    display: none;
  }

  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .spotlight-container {
    grid-template-columns: repeat(3, 1fr);
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

.forecast-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 1rem;
}

.forecast-day {
  background-color: var(--card-bg, #f4f4f4);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}

/* Dark theme */
body.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

body.dark header,
body.dark footer {
  background-color: #333;
  color: #fff;
}

main.form-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.membership-form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.membership-form h1 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #c26a00;
}

.membership-form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
}

.membership-form input[type="text"],
.membership-form input[type="email"],
.membership-form input[type="tel"],
.membership-form select,
.membership-form textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.membership-form input[type="submit"] {
  background-color: #f4a261;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.membership-form input[type="submit"]:hover {
  background-color: #e76f51;
}

/* Membership Cards */
.membership-cards {
  display: grid;
  gap: 1rem;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  background-color: #fff5e6;
  border: 1px solid #f4a261;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card h2 {
  margin-bottom: 0.5rem;
  color: #d35400;
}

.card a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #0077cc;
  text-decoration: underline;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.4s ease;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* Responsivo */
@media (min-width: 768px) {
  main.form-page {
    flex-direction: row;
    align-items: flex-start;
  }

  .membership-form {
    flex: 1;
  }

  .membership-cards {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    position: sticky;
    top: 2rem;
  }

  .card {
    animation-delay: 0.2s;
  }

  .thankyou-container {
    max-width: 600px;
    margin: 4rem auto;
    background-color: #fff8f0;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    animation: fadeIn 1s ease;
  }

  .thankyou-container h1 {
    color: #d35400;
    margin-bottom: 1rem;
  }

  .thankyou-container p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
  }

  .highlight {
    font-weight: bold;
    color: #333;
  }

  .back-link {
    display: inline-block;
    margin-top: 2rem;
    text-decoration: none;
    background-color: #f4a261;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .back-link:hover {
    background-color: #e76f51;
  }

  @media print {
    .modal,
    .open-modal {
      display: none !important;
    }
  }  
}

/* === Directory grid/list views (added) === */
#directory.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}
#directory.grid section {
  border: 1px solid #ddd;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#directory.grid img.company-img { max-width: 160px; height: auto; }

#directory.list { display: block; }
#directory.list section {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem 0;
  border-bottom: 1px solid #eee;
}
#directory.list img.company-img { width: 64px; height: auto; }

#directory section .level { font-size: .85rem; opacity: .8; }

@media (max-width: 32rem) {
  #directory.grid { grid-template-columns: 1fr 1fr; }
}
