<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Saint Gabriel Butcher Shop — fresh beef, pork, and poultry in Nova Iguaçu. Browse deals and order by WhatsApp." />

  <title>Home • Saint Gabriel Butcher Shop</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/layout.css">
  <!-- favicon-->
  <link rel="icon" href="images/faviconcarne.png" />
</head>

<body>
  <header>
    <div class="container header-inner">
      <div class="brand">
        <img src="images/img_favicon.png" alt="Saint Gabriel Butcher Shop logo" loading="eager">
      </div>

      <div class="brand">
        <h1>Saint Gabriel Butcher Shop</h1>
      </div>

      <nav class="nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="store.html">Store</a>
        <a href="order.html">Order</a>
      </nav>

      <div class="cart-cta">
        <span class="small">Cart</span>
        <span id="cart-count" class="badge" aria-live="polite">0</span>
        <a id="wa-link" class="btn secondary" href="#" target="_blank" rel="noopener">WhatsApp</a>
      </div>

    </div>
  </header>

  <main id="main" class="container">
    <section class="hero">
      <div class="overlay container">
        <div class="card" style="background:rgba(0,0,0,.35);border:0;color:#fff;text-align:center">
          <h1>Promotional Banner</h1>
          <p>Save on barbecue bundles this week. Tap “Catalog” to browse fresh cuts.</p>
          <a class="btn" href="catalog.html">Shop Deals</a>
        </div>
      </div>
    </section>

    <section class="home-layout" aria-label="Featured and Bundles">
      <div class="home-left">
        <div class="card">
          <div class="filters" style="margin-bottom:.75rem">
            <input id="q" type="search" placeholder="Search cuts (e.g., picanha)" aria-label="Search products">

            <select id="category" aria-label="Filter by category">
              <option value="all">All</option>
              <option value="beef">Beef</option>
              <option value="poultry">Poultry</option>
              <option value="pork">Pork</option>
            </select>
          </div>
          <div id="productGrid" class="product-grid" aria-live="polite"></div>
        </div>
      </div>

      <aside class="home-right">
        <div class="card bundle">
          <h2>Bundles</h2>
          <ul>
            <li><strong>Family BBQ</strong> — 3kg mixed cuts • <span class="badge">R$ 169</span></li>
            <li><strong>Steak Night</strong> — 1.2kg prime beef • <span class="badge">R$ 139</span></li>
          </ul>
        </div>

        <div class="card">
          <h2>Delivery</h2>
          <p>In-city delivery from R$ 8 • Minimum order R$ 50</p><a href="order.html" class="btn">Start Order</a>
        </div>

        <div class="card">
          <h2>WhatsApp</h2><a id="wa-cta" class="btn secondary" href="#" target="_blank" rel="noopener">Open
            WhatsApp</a>
        </div>
      </aside>
    </section>

    <script src="scripts/catalog.js" defer></script>
  </main>

  <footer>
    <div class="container">
      <div class="meta">
        <span class="kicker">Saint Gabriel Butcher Shop</span>
        <span>•</span>
        <span>Rua Exemplo, 123 — Centro</span>
        <span>•</span>
        <span>Nova Iguaçu, RJ</span>
        <span>•</span>
        <span><strong>Hours:</strong> Mon–Sat 8:00–19:00</span>
      </div>

      <p class="small" id="last-updated">Last updated: </p>
      <p class="small">© <span id="year"></span> Saint Gabriel • All rights reserved.</p>

      <script src="scripts/data.js" defer></script>
      <script src="scripts/cart.js" defer></script>
      <script src="scripts/main.js" defer></script>
    </div>
  </footer>
</body>

</html>
