<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Place your butcher order for pickup or delivery and send your cart via WhatsApp securely." />

  <title>Order • Saint Gabriel Butcher Shop</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/layout.css">
  <!-- favicon-->
  <link rel="icon" href="images/faviconcarne.png" />
</head>

<body>
  <div class="container header-inner">
    <div class="brand">
      <img src="images/img_favicon.png" alt="Saint Gabriel Butcher Shop logo" loading="eager">
    </div>

    <div class="brand">
      <h1>Saint Gabriel Butcher Shop</h1>
    </div>

    <nav class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="store.html">Store</a>
      <a href="order.html">Order</a>
    </nav>

    <div class="cart-cta">
      <span class="small">Cart</span>
      <span id="cart-count" class="badge" aria-live="polite">0</span>
      <a id="wa-link" class="btn secondary" href="#" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
  </header>

  <main id="main" class="container">
    <section class="grid" style="grid-template-columns:1.4fr 1fr">
      <form id="order-form" class="card" novalidate>
        <h1>Order Details</h1>

        <div class="grid" style="grid-template-columns:1fr 1fr">
          <label>Full name
            <input name="name" required placeholder="Your name">
          </label>

          <label>Phone / WhatsApp
            <input name="phone" required placeholder="(21) 9XXXX-XXXX" pattern="[^a-zA-Z]{8,}">
          </label>

          <label>Pickup or Delivery
            <select name="mode" id="mode">
              <option value="pickup">Pickup</option>
              <option value="delivery">Delivery</option>
            </select>
          </label>

          <label id="address-wrap">Address (delivery)
            <input name="address"
                   placeholder="Street, number, neighborhood">
          </label>

          <label>Preferred time
            <input name="time" type="time" value="17:30">
          </label>
          
          <label>Date
            <input name="date" type="date">
          </label>
        </div>

        <label>Notes
          <textarea name="notes" rows="3" placeholder="E.g., picanha in thin steaks"></textarea>
        </label>

        <p class="small">Submitting will open WhatsApp with your order summary.</p>

        <button class="btn" type="submit">Send to WhatsApp</button>
        <span id="order-counter" class="badge" style="margin-left:.5rem"></span>
      </form>

      <aside class="card">
        <h2>Cart Summary</h2>
        <div id="summary"></div>
        <p class="small">Tip: quantities are in kilograms (kg).</p>
        <a class="btn secondary" href="catalog.html">Add more items</a>
      </aside>
    </section>

    <script src="scripts/order.js" defer></script>
  </main>

  <footer>
    <div class="container">
      <div class="meta">
        <span class="kicker">Saint Gabriel Butcher Shop</span>
        <span>•</span>
        <span>Rua Exemplo, 123 — Centro</span>
        <span>•</span>
        <span>Nova Iguaçu, RJ</span>
        <span>•</span>
        <span><strong>Hours:</strong> Mon–Sat 8:00–19:00</span>
      </div>

      <p class="small" id="last-updated">Last updated: </p>
      <p class="small">© <span id="year"></span> Saint Gabriel • All rights reserved.</p>

      <script src="scripts/data.js" defer></script>
      <script src="scripts/cart.js" defer></script>
      <script src="scripts/main.js" defer></script>
    </div>
  </footer>
</body>

</html>