<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Welcome to the New Timbuktu Chamber of Commerce – connecting local businesses, events, and opportunities.">
  <meta name="author" content="Leo Lucas">
  <title>Member Directory</title>

  <!-- Open Graph meta tags for Facebook -->
  <meta property="og:title" content="New Timbuktu Chamber of Commerce – Home">
  <meta property="og:description" content="Chamber of Commerce Member - Your pure lux avenue for shopping in Timbuktu">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../images/flag_brazil.png">
  <meta property="og:url" content="https://leospdlucas.github.io/BYU/wdd231/">

  <link rel="icon" href="images/chamber-favicon2.ico">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <a href="index.html">
      <img src="images/timbuktu.png" alt="logo" class="logo">
    </a>

    <div class="title">
      <h1>New Timbuktu</h1>
      <h3>Chamber of Commerce Member</h3>
    </div>

    <button id="menu-toggle" aria-label="Open Menu">&#9776</button>

    <nav id="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="directory.html" class="active" aria-current="page">Directory</a></li>
        <li><a href="join.html">Join</a></li>
      </ul>
    </nav>

    <button id="theme-toggle" title="Toggle dark mode">🌓
      <i class="fas fa-adjust"></i>
    </button>
  </header>

  <main>
    <div class="view-toggle">
      <button id="grid">
        <i class="fas fa-th"></i>Grid
      </button>
      <button id="list">
        <i class="fas fa-bars"></i>List
      </button>
    </div>

    <hr>
    <article id="directory" class="grid"></article>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>New Timbuktu Chamber of Commerce</strong></p>
      <p>10 Rue De La Paix<br>New Timbuktu, Mali 999</p>
      <p>info@newtimbuktucc.org<br>(223) 555-2300</p>
    </div>

    <div class="social-icons">
      <img src="images/youtube.png" alt="YouTube">
      <img src="images/twitter.png" alt="Twitter">
      <img src="images/linkedin.png" alt="LinkedIn">
    </div>

    <div class="credits">
      <p>WDD231 Class Project<br>Leonardo Lucas</p>
      <p>© <span id="copyright-year"></span> New Timbuktu Chamber of Commerce<br>Last Modification: <span
          id="lastModified"></span></p>
    </div>
  </footer>

  <script src="scripts/chamber.js"></script>
</body>

</html>