<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Welcome to the New Timbuktu Chamber of Commerce – connecting local businesses, events, and opportunities.">
  <meta name="author" content="Leo Lucas">
  <title>New Timbuktu Chamber of Commerce</title>

  <!-- Open Graph meta tags for Facebook -->
  <meta property="og:title" content="New Timbuktu Chamber of Commerce – Home">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://leospdlucas.github.io/BYU/wdd231/images/flag_brazil.png">
  <meta property="og:url" content="https://leospdlucas.github.io/BYU/wdd231/">

  <link rel="icon" href="images/chamber-favicon2.ico">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/timbuktu.png" alt="logo" class="logo">
      </a>
    </div>

    <div class="title">
      <h1>New Timbuktu</h1>
      <h3>Chamber of Commerce Home</h3>
    </div>

    <button id="menu-toggle">&#9776;</button>

    <nav id="nav-menu">
      <ul>
        <li><a href="index.html" class="active" aria-current="page">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
      </ul>
    </nav>

    <button id="theme-toggle" title="Toggle dark mode">🌓
      <i class="fas fa-adjust"></i>
    </button>
  </header>

  <main>
    <section class="hero">
      <img src="images/timbuktu-hero.jpg" alt="Skyline of New Timbuktu, Mali">
      <a class="ticket-btn" href="join.html">Join the Chamber</a>
    </section>

    <h2>Home</h2>

    <section class="main-content">
      <div class="card">
        <h3>Events</h3><br>
        <ul class="event-placeholder">
          <li>Business Networking Breakfast – Dec 3</li>
          <li>Small Business Workshop – Dec 10</li>
          <li>Holiday Market & Mixer – Dec 18</li>
          <li>Annual General Meeting – Jan 15</li>
          <li>Community Clean-Up Day – Feb 5</li>
          <li>Spring Business Expo – Mar 12</li>
          <li>Marketing Strategies Seminar – Apr 9</li>
          <li>Chamber Golf Tournament – May 21</li>
        </ul>
      </div>

      <div class="card">
        <h3>Current Weather</h3>
        <div class="weather-info" id="weather"></div>
      </div>

      <div class="card">
        <h3>Weather Forecast</h3>
        <div class="forecast-container" id="forecast">

        </div>
      </div>

    </section>

    <section class="business-cards">
      <h3>Spotlight</h3>
      <div class="spotlight-container" id="spotlight-container"></div>
    </section>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>New Timbuktu Chamber of Commerce</strong></p>
      <p>10 Rue De La Paix<br>New Timbuktu, Mali 999</p>
      <p>info@newtimbuktucc.org<br>(223) 555-2300</p>
    </div>

    <div class="social-icons">
      <img src="images/youtube.png" alt="YouTube">
      <img src="images/twitter.png" alt="Twitter">
      <img src="images/linkedin.png" alt="LinkedIn">
    </div>

    <div class="credits">
      <p>WDD231 Class Project<br>Leonardo Lucas</p>
      <p>© <span id="copyright-year"></span> New Timbuktu Chamber of Commerce<br>Last Modification: <span
          id="lastModified"></span></p>
    </div>
  </footer>

  <script src="scripts/chamber.js" defer></script>
</body>

</html>