<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You!</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <main>
    <div class="thankyou-container">
      <h1>Thank You for Joining the Chamber!</h1>
      <p>Here is the information you submitted:</p>

      <p>First Name: <span class="highlight" id="fname"></span></p>
      <p>Last Name: <span class="highlight" id="lname"></span></p>
      <p>Email: <span class="highlight" id="email"></span></p>
      <p>Mobile Phone: <span class="highlight" id="phone"></span></p>
      <p>Organization: <span class="highlight" id="orgname"></span></p>
      <p>Timestamp: <span class="highlight" id="timestamp-display"></span></p>

      <a href="index.html" class="back-link">Return to Home</a>
    </div>
  </main>

  <script src="scripts/chamber.js"></script>
</body>
</html>
