:root {
    --brand: #991B1B;
    --accent: #EAB308;
    --cream: #FFFBF7;
    --ink: #1b1b1b;
    --muted: #6b7280;
    --radius: 16px;
    --maxw: 1100px
}

* {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--ink);
    background: var(--cream);
    line-height: 1.5
}

h1,
h2,
h3 {
    font-family: Merriweather, Georgia, 'Times New Roman', serif;
    margin: 0 0 .5rem 0;
    line-height: 1.2
}

h1 {
    font-weight: 900;
    font-size: clamp(1.6rem, 2.2vw, 2.4rem)
}

h2 {
    font-weight: 800;
    font-size: clamp(1.2rem, 1.6vw, 1.6rem)
}

h3 {
    font-weight: 700;
    font-size: 1.1rem
}

a {
    color: var(--brand);
    text-decoration: none
}

a:focus,
a:hover {
    text-decoration: underline
}

.container {
    max-width: var(--maxw);
    margin-inline: auto;
    padding: 0 1rem
}

.card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: var(--radius);
    padding: 1rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .02)
}

.btn {
    display: inline-block;
    padding: .65rem 1rem;
    border-radius: 999px;
    border: none;
    background: var(--brand);
    color: #fff;
    font-weight: 700;
    cursor: pointer
}

.btn.secondary {
    background: var(--accent);
    color: #1b1b1b
}

.badge {
    background: var(--accent);
    color: #1b1b1b;
    border-radius: 999px;
    padding: .2rem .5rem;
    font-size: .8rem;
    font-weight: 700
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 12px
}

header {
    position: sticky;
    top: 0;
    z-index: 50;
    background: linear-gradient(#fff, #fff0);
    border-bottom: 1px solid #eee
}

.header-inner {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    padding: .6rem 0
}

.brand img {
    width: 80px;
    height: auto
}

.brand h1 {
    font: 900 1.5rem/1.2 Merriweather, Inter, serif;
    color: var(--brand);
    margin: 0
}

.nav {
    display: flex;
    gap: .75rem;
    flex-wrap: wrap;
    align-items: center
}

.nav a {
    padding: .4rem .8rem;
    border-radius: 999px;
    background: #fff;
    border: 1px solid #eee
}

.nav a[aria-current="page"] {
    border-color: var(--brand);
    color: var(--brand);
    font-weight: 700
}

.cart-cta {
    display: flex;
    align-items: center;
    gap: .5rem
}

.hero {
    margin: 1rem 0;
    background: url("../images/showcase_hero.jpg") center/cover no-repeat;
    border: 1px solid #f0eae8;
    border-radius: var(--radius);
    min-height: 280px;
    display: grid;
    place-items: center
}

footer {
    margin-top: 2rem;
    padding: 1rem 0;
    border-top: 1px dashed #e6d9d0;
    color: #5b5b5b
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem
}

.filters {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    align-items: center
}

.filters input,
.filters select {
    padding: .55rem .7rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff
}

.small {
    font-size: .9rem;
    color: var(--muted)
}

@media (min-width:1000px) {
    .home-layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "hero hero" "left right";
        gap: 1rem
    }

    .home-left {
        grid-area: left
    }

    .home-right {
        grid-area: right;
        position: sticky;
        top: 84px;
        height: fit-content
    }

    .hero {
        grid-area: hero;
        min-height: 360px
    }
}

:focus-visible {
    outline: 3px solid var(--accent);
    outline-offset: 2px
}