:root {
    --bg: #1f0624;
    --panel: #d6ced6;
    --ink: #27152b;
    --accent: #5a1b66;
    --muted: #4c4251;
    --focus: #7b2fb2;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
    color: var(--ink);
    background: #faf7fb;
}

.site-header {
    background: var(--bg);
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

.site-header h1 {
    margin: 0;
    font-weight: 800;
    letter-spacing: .5px
}

.container {
    max-width: 56rem;
    margin: -2rem auto 3rem;
    background: var(--panel);
    border-radius: 1rem;
    padding: 1.25rem clamp(1rem, 3vw, 2rem) 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .08);
}

form fieldset {
    border: 0;
    margin: 1rem 0 1.5rem;
    padding: 0;
}

legend {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.hint {
    font-weight: 400;
    font-size: .95rem;
    color: var(--muted)
}

label {
    display: inline-block;
    margin: .25rem 0 .5rem
}

input[type="text"],
select,
textarea,
input[type="date"] {
    width: 100%;
    border: 2px solid #fff;
    border-radius: .7rem;
    padding: 1rem .9rem;
    font-size: 1rem;
    background: #fff;
    outline: none;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--focus);
    box-shadow: 0 0 0 4px color-mix(in oklab, var(--focus) 20%, transparent);
}

/* Checkboxes */
.checks {
    display: grid;
    gap: .5rem .75rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.check {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.check input[type="checkbox"] {
    inline-size: 1.2rem;
    block-size: 1.2rem;
}

/* Star rating (accessible radios) */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    /* show 5..1 left-to-right filled */
    justify-content: flex-start;
    gap: .25rem;
}

.star-rating input {
    position: absolute;
    inline-size: 1px;
    block-size: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
    padding: 0;
    margin: -1px;
}

.star-rating label {
    font-size: 2rem;
    line-height: 1;
    cursor: pointer;
    filter: grayscale(1) opacity(.55);
    transition: transform .06s ease, filter .12s ease;
}

.star-rating label:hover,
.star-rating label:focus {
    transform: scale(1.05)
}

.star-rating input:checked~label,
.star-rating label:hover,
.star-rating label:hover~label {
    filter: none;
    color: #f7c948;
    /* star fill color */
}

/* Actions */
.actions {
    margin-top: 1rem;
}

.actions input[type="submit"] {
    width: 100%;
    font-weight: 800;
    font-size: 1.2rem;
    padding: 1rem 1.25rem;
    border: 2px solid #0000;
    border-radius: .8rem;
    background: #fff;
    cursor: pointer;
}

.actions input[type="submit"]:hover {
    border-color: var(--accent);
    box-shadow: 0 6px 16px rgba(0, 0, 0, .12);
}

/* Footer */
.site-footer {
    text-align: center;
    color: #fff;
    background: var(--bg);
    padding: 2rem 1rem 3rem;
}

.site-footer .muted {
    opacity: .9
}

/* a11y helpers */
.sr-only {
    position: absolute !important;
    inline-size: 1px;
    block-size: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Small tweaks */
@media (min-width:768px) {
    .actions input[type="submit"] {
        width: auto;
        min-width: 16rem
    }
}