/* === THEME (Brazil) === */
:root {
    --bg: #fff;
    --text: #111;
    --muted: #f4f7fa;
    --border: #d9dee3;
    --accent: #ffdf00;
    --green: #009b3a;
    --blue: #002776;
    --shadow: 0 6px 18px rgba(0, 0, 0, .1);
    --radius: 14px;
    --space: clamp(.75rem, 1vw + .5rem, 1.25rem);
}

* {
    box-sizing: border - box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font: 16px / 1.5 system - ui, Segoe UI, Roboto, Arial, sans - serif;
    color: var(--text);
    background: var(--bg);
}

/* HEADER */
.site-header {
    padding: 1.5rem clamp(1rem, 3vw, 2rem);
    text-align: center;
    color: #fff;
    background: linear - gradient(90deg, var(--green) 0%, var(--blue) 60%);
    border-bottom: 6px solid var(--accent);
}

.site-header h1 {
    margin: 0;
    font-size: clamp(1.6rem, 2.2vw + 1rem, 2.4rem);
}

/* BASE LAYOUT: MOBILE */
.place {
    display: grid;
    gap: var(--space);
    padding: var(--space);
}

/* HERO */
.hero {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    background: #000;
    box-shadow: var(--shadow);
    z-index: 0;
}

.hero img {
    width: 100%;
    height: clamp(260px, 42vw, 560px);
    object-fit: cover;
    display: block;
}

.hero.credit {
    position: absolute;
    right: .5rem;
    bottom: .35rem;
    margin: 0;
    font-size: .8rem;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .65);
}

/* CARDS */
.card {
    position: relative;
    z-index: 2;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--space);
    box-shadow: var(--shadow);
    max-width: 760px;
}

.card h2 {
    margin: 0 0 .25rem;
    font-size: clamp(1.1rem, .8vw + 1rem, 1.4rem);
}

/* key-value helpers */
.kv {
    display: grid;
    gap: .25rem .75rem;
}

.kv div {
    display: flex;
    gap: .5rem;
}

.kv dt {
    font-weight: 600
}

.kv dd {
    margin: 0 0 .25rem
}

.label {
    font-weight: 600
}

/* WEATHER icons */
.weather.icon-mobile {
    color: #666;
    margin-left: .35rem;
}

/* === DESKTOP  === */
@media(min-width: 900px) {

    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero,
    .data,
    .weather {
        grid-area: 1 / 1;
    }

    .data {
        align-self: start;
        justify-self: start;
        margin: 1.25rem;
        width: min(380px, 32vw);
        border-left: 6px solid var(--green);
        backdrop-filter: blur(2px);
    }

    .weather {
        align-self: center;
        justify-self: end;
        margin: 1.25rem;
        width: min(360px, 32vw);
        border-left: 6px solid var(--accent);
    }

    .weather-title::after {
        content: " ⛅";
        font-size: 1.25em;
        line-height: 1;
        margin-left: .15em;
    }

    .weather.icon-mobile {
        display: none;
    }
}

/* FOOTER */
.site-footer {
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    color: #333;
    background: var(--muted);
    border-top: 1px solid var(--border);
}
